:root {
  --primary: #f7b471;
  --bg: #010101;
  --text: #ffff00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 2000px; */
  max-width: 100%;
  overflow-x: hidden;
}

body,
h1,
h2,
p,
section {
  padding: 0;
  margin: 0;
}

section {
  overflow: auto;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.7);
  border-bottom: 1px solid #805f3f;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active {
  color: #f7b471;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* navbar-search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.2s;
  overflow: hidden;
}
.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  background: #fff;
  transition: 0.5s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 40%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 70rem;
  animation: backwards;
  height: auto;
}

.hero .content span {
  color: var(--text);
}

.hero .content h1 {
  font-size: 5em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  font-size: 1.3rem;
}

.hero .content .cta {
  margin-top: 1rem;
  /* font-weight: bold; */
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: rgba(1, 1, 1, 0.5);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: 0.5s ease;
}

.hero .content .cta:hover {
  background-color: rgba(255, 166, 84, 0.5);
  color: #fff;
  /* font-weight: bold; */
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 2%,
    rgba(255, 255, 255, 0) 50%
  );
}

/* about section */
.about,
.menu-kami,
.contact,
.products {
  padding: 10rem 7% 1.4rem;
}
.about h2,
.menu-kami h2,
.contact h2,
.products h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.6rem;
}
.about h2 span,
.menu-kami h2 span,
.contact h2 span,
.products h2 span {
  color: var(--text);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex-grow: 1 1 45rem;
}
.about .row .about-img img {
  max-width: 40rem;
  height: auto;
  animation: floatImage 4s ease-in-out infinite;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
}

/* menu section */
.menu-kami p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.menu-kami h2 {
  margin-bottom: 1rem;
}

.menu-kami .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 5rem;
}

.menu-kami .row .menu-card {
  text-align: center;
}
.menu-kami .row .menu-card:hover {
  transform: scale(1.2);
  transition: 0.5s ease;
}
/* .menu-card .menu-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease; 
}
  */
.menu-card:hover .menu-layer {
  transform: translateY(0%);
}
.menu-kami .row .menu-card img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}
.menu-kami .row .menu-card .menu-card-title {
  margin-top: 1.5rem auto 0.5rem;
}

/* products section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.products .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.products .product-icon a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icon a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  transition: 0.2s;
}
.products .product-image {
  padding: 1rem 0;
}
.products .product-image img {
  height: 25rem;
  border-radius: 10%;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-star {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-star .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* Kontak kami */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background: rgba(59, 58, 58, 0.7);
  border-radius: 0.8rem;
  margin: 0.6rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: 0;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--text);
  background: var(--text);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.contact form .btn:hover {
  box-shadow: none;
}

/* modal box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animate 0.5s;
  transition: 0.5s;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer-text p {
  font-size: 1.6rem;
}

.icon-top a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--text);
  border-radius: o.8rem;
  transition: 0.5s ease;
  box-shadow: 0 0 1rem var(--text);
}

.icon-top a:hover {
  box-shadow: none;
}

.icon-top a i {
  font-size: 2.4rem;
  color: var(--bg);
}
/* modal animation */
@keyframes animate {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  box-shadow: #010101;
}

.modal-content a:hover {
  border: 1px solid var(--bg);
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    padding: 1rem 3%;
    background-color: rgba(1, 1, 1, 0.7);
    height: 100vh;
    transition: 0.3s ease;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    max-width: fit-content;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
